{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":pinDigests", "schedule:weekly"],
  "enabledManagers": ["docker-compose", "github-actions", "mise"],
  "docker-compose": { "managerFilePatterns": ["/^compose\\.yaml$/", "/^compose\\.tailscale\\.yaml$/"] },
  "packageRules": [
    {
      "matchManagers": ["docker-compose"],
      "matchUpdateTypes": ["major"],
      "groupName": null,
      "labels": ["major", "needs-maintenance-window"]
    },
    {
      "matchManagers": ["docker-compose"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "stack images"
    }
  ],
  "automerge": false
}
